<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcmAiDiagnosis.Dtos\TcmAiDiagnosis.Dtos.csproj" />
    <ProjectReference Include="..\TcmAiDiagnosis.EFContext\TcmAiDiagnosis.EFContext.csproj" />
    <ProjectReference Include="..\TcmAiDiagnosis.Entities\TcmAiDiagnosis.Entities.csproj" />
  </ItemGroup>

</Project>
