# tcm-ai-diagnosis-system

./: .gitignore  Directory.Build.props  README.en.md  README.md  TcmAiDiagnosis.sln
TcmAiDiagnosis.Domain/: HerbContraindicationDomain.cs  HerbDomain.cs  InventoryAlertRuleDomain.cs  InventoryManagementDomain.cs  PatientDomain.cs  QueryableExtensions.cs  SyndromeDomain.cs  TcmAiDiagnosis.Domain.csproj  TenantDomain.cs  TreatmentDomain.cs  UserDomain.cs  VisitDomain.cs
TcmAiDiagnosis.Domain/Constants/: InventoryConstants.cs  PermissionConstants.cs
TcmAiDiagnosis.Domain/Exceptions/: TreatmentDomainExceptions.cs
TcmAiDiagnosis.Domain/Paged/: ApiResult.cs  PagedRequest.cs  PagedResult.cs
TcmAiDiagnosis.Domain/Services/: IPermissionAuditLogger.cs  IPermissionCacheService.cs  IPermissionService.cs  PermissionAuditLogger.cs  PermissionCacheService.cs  PermissionService.cs  RetryPolicyService.cs  SystemAutoCheckService.cs
TcmAiDiagnosis.Domain/Validators/: TreatmentDataValidator.cs
TcmAiDiagnosis.Web/: Dockerfile  Program.cs  TcmAiDiagnosis.Web.csproj  appsettings.Development.json  appsettings.json
TcmAiDiagnosis.Web/Attributes/: RequirePermissionAttribute.cs
TcmAiDiagnosis.Web/AutoMapper/: TreatmentMappingProfile.cs
TcmAiDiagnosis.Web/Configuration/: PermissionSettings.cs
TcmAiDiagnosis.Web/Controller/: HerbContraindicationController.cs  HerbController.cs  InventoryAlertRuleController.cs  InventoryManagementController.cs  TestController.cs
TcmAiDiagnosis.Web/Data/: DataInitializer.cs  PermissionSeeder.cs  RolePermissionSeeder.cs
TcmAiDiagnosis.Web/Extensions/: PermissionServiceExtensions.cs
TcmAiDiagnosis.Web/Middleware/: PermissionAuthorizationMiddleware.cs
TcmAiDiagnosis.Web/Models/: AuditTreatmentViewModel.cs
TcmAiDiagnosis.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TcmAiDiagnosis.Web/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
TcmAiDiagnosis.Web/Pages/AuditLog/: DetailsPartial.cshtml  DetailsPartial.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Pagination.cshtml
TcmAiDiagnosis.Web/Pages/Herb/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+5 more)
TcmAiDiagnosis.Web/Properties/: launchSettings.json
TcmAiDiagnosis.Web/Sample/: template.cshtml  患者信息.html
TcmAiDiagnosis.Web/Services/: BackgroundAlertCheckService.cs  InventoryAlertService.cs  VisitSeriesAutoEndService.cs
(+265 files in other folders)
