warn: Microsoft.EntityFrameworkCore.Query[20504]
      Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
fail: Microsoft.EntityFrameworkCore.Database.Command[20102]
      Failed executing DbCommand (405ms) [Parameters=[@__visitId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `t0`.`TreatmentId`, `t0`.`ArchivedAt`, `t0`.`ArchivedByUserId`, `t0`.`CreatedAt`, `t0`.`CreatedByUserId`, `t0`.`ExpectedOutcome`, `t0`.`FollowUpAdvice`, `t0`.`IsAcupunctureAdopted`, `t0`.`IsArchived`, `t0`.`IsCuppingAdopted`, `t0`.`IsDietaryTherapyAdopted`, `t0`.`IsHerbalTherapyAdopted`, `t0`.`IsLatest`, `t0`.`IsMoxibustionAdopted`, `t0`.`Principle`, `t0`.`Status`, `t0`.`Summary`, `t0`.`UpdatedAt`, `t0`.`UpdatedByUserId`, `t0`.`Version`, `t0`.`VisitId`, `t1`.`PrescriptionId`, `t1`.`AdministrationMethod`, `t1`.`BaseFormula`, `t1`.`Contraindications`, `t1`.`CreatedAt`, `t1`.`CreatedByUserId`, `t1`.`HasAcknowledgedRisk`, `t1`.`Notes`, `t1`.`PrescriptionName`, `t1`.`RiskAcknowledgedAt`, `t1`.`RiskAcknowledgedByUserId`, `t1`.`RiskAcknowledgmentNotes`, `t1`.`Source`, `t1`.`Status`, `t1`.`TreatmentCourse`, `t1`.`TreatmentId`, `t1`.`PrescriptionType`, `t1`.`UpdatedAt`, `t1`.`VisitId`, `t1`.`PrescriptionItemId`, `t1`.`ContraindicationInfo`, `t1`.`CreatedAt0`, `t1`.`CreatedByUserId0`, `t1`.`Dosage`, `t1`.`DosageUnit`, `t1`.`HerbId`, `t1`.`Notes0`, `t1`.`PrescriptionId0`, `t1`.`ProcessingMethod`, `t1`.`SpecialUsage`, `t1`.`UpdatedAt0`, `t1`.`UpdatedByUserId`, `a`.`Id`, `a`.`Contraindications`, `a`.`CreatedAt`, `a`.`CreatedByUserId`, `a`.`Depth`, `a`.`Duration`, `a`.`Efficacy`, `a`.`Frequency`, `a`.`Indications`, `a`.`Instructions`, `a`.`Location`, `a`.`Method`, `a`.`NeedleSpecification`, `a`.`Notes`, `a`.`PointName`, `a`.`Technique`, `a`.`TreatmentId`, `a`.`UpdatedAt`, `a`.`UpdatedByUserId`, `t2`.`CuppingId`, `t2`.`CreatedAt`, `t2`.`CreatedByUserId`, `t2`.`IsAdopted`, `t2`.`TreatmentId`, `t2`.`UpdatedAt`, `t2`.`UpdatedByUserId`, `t2`.`CuppingPointId`, `t2`.`ApplicableSymptoms`, `t2`.`Area`, `t2`.`Contraindications`, `t2`.`CreatedAt0`, `t2`.`CreatedByUserId0`, `t2`.`CupType`, `t2`.`CuppingId0`, `t2`.`Efficacy`, `t2`.`Frequency`, `t2`.`Indications`, `t2`.`IsSelected`, `t2`.`Method`, `t2`.`PostTreatmentCare`, `t2`.`Precautions`, `t2`.`RetentionTime`, `t2`.`Size`, `t2`.`SpecificPoints`, `t2`.`SuctionStrength`, `t2`.`TechniquePoints`, `t2`.`UpdatedAt0`, `t2`.`UpdatedByUserId0`, `t3`.`MoxibustionId`, `t3`.`CreatedAt`, `t3`.`CreatedByUserId`, `t3`.`IsAdopted`, `t3`.`TreatmentId`, `t3`.`UpdatedAt`, `t3`.`UpdatedByUserId`, `t3`.`MoxibustionPointId`, `t3`.`Contraindications`, `t3`.`CourseDuration`, `t3`.`CreatedAt0`, `t3`.`CreatedByUserId0`, `t3`.`Duration`, `t3`.`Efficacy`, `t3`.`Frequency`, `t3`.`Indications`, `t3`.`IsSelected`, `t3`.`Location`, `t3`.`Method`, `t3`.`MoxaType`, `t3`.`MoxibustionId0`, `t3`.`PointName`, `t3`.`PostTreatmentCare`, `t3`.`Precautions`, `t3`.`Technique`, `t3`.`TemperatureControl`, `t3`.`UpdatedAt0`, `t3`.`UpdatedByUserId0`, `t4`.`Id`, `t4`.`Analysis`, `t4`.`Category`, `t4`.`Contraindications`, `t4`.`CreatedAt`, `t4`.`CreatedByUserId`, `t4`.`Description`, `t4`.`Efficacy`, `t4`.`Name`, `t4`.`Notes`, `t4`.`Precautions`, `t4`.`Preparation`, `t4`.`ProductionMethod`, `t4`.`SuitableFor`, `t4`.`TreatmentId`, `t4`.`UpdatedAt`, `t4`.`UpdatedByUserId`, `t4`.`Usage`, `t4`.`Id0`, `t4`.`Amount`, `t4`.`CreatedAt0`, `t4`.`CreatedByUserId0`, `t4`.`DietaryTherapyId`, `t4`.`Name0`, `t4`.`Notes0`, `t4`.`ProcessingMethod`, `t4`.`UpdatedAt0`, `t4`.`UpdatedByUserId0`
      FROM (
          SELECT `t`.`TreatmentId`, `t`.`ArchivedAt`, `t`.`ArchivedByUserId`, `t`.`CreatedAt`, `t`.`CreatedByUserId`, `t`.`ExpectedOutcome`, `t`.`FollowUpAdvice`, `t`.`IsAcupunctureAdopted`, `t`.`IsArchived`, `t`.`IsCuppingAdopted`, `t`.`IsDietaryTherapyAdopted`, `t`.`IsHerbalTherapyAdopted`, `t`.`IsLatest`, `t`.`IsMoxibustionAdopted`, `t`.`Principle`, `t`.`Status`, `t`.`Summary`, `t`.`UpdatedAt`, `t`.`UpdatedByUserId`, `t`.`Version`, `t`.`VisitId`
          FROM `Treatments` AS `t`
          WHERE (`t`.`VisitId` = @__visitId_0) AND (`t`.`Version` = 0)
          LIMIT 1
      ) AS `t0`
      LEFT JOIN (
          SELECT `p`.`PrescriptionId`, `p`.`AdministrationMethod`, `p`.`BaseFormula`, `p`.`Contraindications`, `p`.`CreatedAt`, `p`.`CreatedByUserId`, `p`.`HasAcknowledgedRisk`, `p`.`Notes`, `p`.`PrescriptionName`, `p`.`RiskAcknowledgedAt`, `p`.`RiskAcknowledgedByUserId`, `p`.`RiskAcknowledgmentNotes`, `p`.`Source`, `p`.`Status`, `p`.`TreatmentCourse`, `p`.`TreatmentId`, `p`.`PrescriptionType`, `p`.`UpdatedAt`, `p`.`VisitId`, `p0`.`PrescriptionItemId`, `p0`.`ContraindicationInfo`, `p0`.`CreatedAt` AS `CreatedAt0`, `p0`.`CreatedByUserId` AS `CreatedByUserId0`, `p0`.`Dosage`, `p0`.`DosageUnit`, `p0`.`HerbId`, `p0`.`Notes` AS `Notes0`, `p0`.`PrescriptionId` AS `PrescriptionId0`, `p0`.`ProcessingMethod`, `p0`.`SpecialUsage`, `p0`.`UpdatedAt` AS `UpdatedAt0`, `p0`.`UpdatedByUserId`
          FROM `Prescriptions` AS `p`
          LEFT JOIN `PrescriptionItems` AS `p0` ON `p`.`PrescriptionId` = `p0`.`PrescriptionId`
      ) AS `t1` ON `t0`.`TreatmentId` = `t1`.`TreatmentId`
      LEFT JOIN `AcupuncturePoints` AS `a` ON `t0`.`TreatmentId` = `a`.`TreatmentId`
      LEFT JOIN (
          SELECT `c`.`CuppingId`, `c`.`CreatedAt`, `c`.`CreatedByUserId`, `c`.`IsAdopted`, `c`.`TreatmentId`, `c`.`UpdatedAt`, `c`.`UpdatedByUserId`, `c0`.`CuppingPointId`, `c0`.`ApplicableSymptoms`, `c0`.`Area`, `c0`.`Contraindications`, `c0`.`CreatedAt` AS `CreatedAt0`, `c0`.`CreatedByUserId` AS `CreatedByUserId0`, `c0`.`CupType`, `c0`.`CuppingId` AS `CuppingId0`, `c0`.`Efficacy`, `c0`.`Frequency`, `c0`.`Indications`, `c0`.`IsSelected`, `c0`.`Method`, `c0`.`PostTreatmentCare`, `c0`.`Precautions`, `c0`.`RetentionTime`, `c0`.`Size`, `c0`.`SpecificPoints`, `c0`.`SuctionStrength`, `c0`.`TechniquePoints`, `c0`.`UpdatedAt` AS `UpdatedAt0`, `c0`.`UpdatedByUserId` AS `UpdatedByUserId0`
          FROM `Cuppings` AS `c`
          LEFT JOIN `CuppingPoints` AS `c0` ON `c`.`CuppingId` = `c0`.`CuppingId`
      ) AS `t2` ON `t0`.`TreatmentId` = `t2`.`TreatmentId`
      LEFT JOIN (
          SELECT `m`.`MoxibustionId`, `m`.`CreatedAt`, `m`.`CreatedByUserId`, `m`.`IsAdopted`, `m`.`TreatmentId`, `m`.`UpdatedAt`, `m`.`UpdatedByUserId`, `m0`.`MoxibustionPointId`, `m0`.`Contraindications`, `m0`.`CourseDuration`, `m0`.`CreatedAt` AS `CreatedAt0`, `m0`.`CreatedByUserId` AS `CreatedByUserId0`, `m0`.`Duration`, `m0`.`Efficacy`, `m0`.`Frequency`, `m0`.`Indications`, `m0`.`IsSelected`, `m0`.`Location`, `m0`.`Method`, `m0`.`MoxaType`, `m0`.`MoxibustionId` AS `MoxibustionId0`, `m0`.`PointName`, `m0`.`PostTreatmentCare`, `m0`.`Precautions`, `m0`.`Technique`, `m0`.`TemperatureControl`, `m0`.`UpdatedAt` AS `UpdatedAt0`, `m0`.`UpdatedByUserId` AS `UpdatedByUserId0`
          FROM `Moxibustions` AS `m`
          LEFT JOIN `MoxibustionPoints` AS `m0` ON `m`.`MoxibustionId` = `m0`.`MoxibustionId`
      ) AS `t3` ON `t0`.`TreatmentId` = `t3`.`TreatmentId`
      LEFT JOIN (
          SELECT `d`.`Id`, `d`.`Analysis`, `d`.`Category`, `d`.`Contraindications`, `d`.`CreatedAt`, `d`.`CreatedByUserId`, `d`.`Description`, `d`.`Efficacy`, `d`.`Name`, `d`.`Notes`, `d`.`Precautions`, `d`.`Preparation`, `d`.`ProductionMethod`, `d`.`SuitableFor`, `d`.`TreatmentId`, `d`.`UpdatedAt`, `d`.`UpdatedByUserId`, `d`.`Usage`, `d0`.`Id` AS `Id0`, `d0`.`Amount`, `d0`.`CreatedAt` AS `CreatedAt0`, `d0`.`CreatedByUserId` AS `CreatedByUserId0`, `d0`.`DietaryTherapyId`, `d0`.`Name` AS `Name0`, `d0`.`Notes` AS `Notes0`, `d0`.`ProcessingMethod`, `d0`.`UpdatedAt` AS `UpdatedAt0`, `d0`.`UpdatedByUserId` AS `UpdatedByUserId0`
          FROM `DietaryTherapies` AS `d`
          LEFT JOIN `DietaryTherapyIngredients` AS `d0` ON `d`.`Id` = `d0`.`DietaryTherapyId`
      ) AS `t4` ON `t0`.`TreatmentId` = `t4`.`TreatmentId`
      ORDER BY `t0`.`TreatmentId`, `t1`.`PrescriptionId`, `t1`.`PrescriptionItemId`, `a`.`Id`, `t2`.`CuppingId`, `t2`.`CuppingPointId`, `t3`.`MoxibustionId`, `t3`.`MoxibustionPointId`, `t4`.`Id`
fail: Microsoft.EntityFrameworkCore.Query[10100]
      An exception occurred while iterating over the results of a query for context type 'TcmAiDiagnosis.EFContext.TcmAiDiagnosisContext'.
      MySqlConnector.MySqlException (0x80004005): Unknown column 't.Version' in 'field list'
         at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
         at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
         at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
         at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
         at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
         at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
         at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 350
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
         at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
      MySqlConnector.MySqlException (0x80004005): Unknown column 't.Version' in 'field list'
         at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
         at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
         at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
         at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
         at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
         at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
         at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 350
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
         at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
fail: TcmAiDiagnosis.Domain.TreatmentDomain[0]
      获取或生成AI治疗方案时发生错误: 1
      MySqlConnector.MySqlException (0x80004005): Unknown column 't.Version' in 'field list'
         at MySqlConnector.Core.ServerSession.ReceiveReplyAsync(IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 894
         at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in /_/src/MySqlConnector/Core/ResultSet.cs:line 37
         at MySqlConnector.MySqlDataReader.ActivateResultSet(CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 130
         at MySqlConnector.MySqlDataReader.InitAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlDataReader.cs:line 483
         at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, Activity activity, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/CommandExecutor.cs:line 56
         at MySqlConnector.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 357
         at MySqlConnector.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlCommand.cs:line 350
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
         at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
         at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
         at TcmAiDiagnosis.Domain.TreatmentDomain.GetOrGenerateAiTreatmentAsync(Int32 visitId, Int32 userId) in E:\Workspace\赵东老师材料\大学生创新创业项目\中医数字化诊疗平台\Source\TcmAiDiagnosis\TcmAiDiagnosis.Domain\TreatmentDomain.cs:line 1997